server.port=1010
spring.application.name=taotao-sso-web
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/

#thymeleaf start
spring.thymeleaf.mode = HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#thymeleaf end

spring.resources.static-locations = classpath:/static/


TOKEN_KEY=TT_TOKEN