server.port=1002

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/taotao?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
mybatis.mapper-locations=classpath:mapper/*.xml
spring.application.name=taotao-manager
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

ITEM_INFO=ITEM_INFO
TIEM_EXPIRE=86400

spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379 

