# taotao

./: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/taotao/server/: EurekaServerApplication.java
taotao-cart-web/: pom.xml
taotao-cart-web/src/main/java/com/taotao/cart/: TaotaoCartWebApplication.java
taotao-cart-web/src/main/java/com/taotao/cart/controller/: CartController.java
taotao-cart-web/src/main/resources/: application.properties
taotao-cart-web/src/main/resources/static/js/: cart.js  taotao.js
taotao-cart-web/src/main/resources/templates/: cart.html  cartSuccess.html  footer.html  header.html
taotao-cart-web/src/main/resources/templates/commons/: footer-links.html  footer.html  header.html
taotao-cart-web/src/main/resources/templates/error/: exception.html
taotao-cart-web/src/test/java/com/taotao/cart/: TaotaoCartWebApplicationTests.java
taotao-common/: pom.xml
taotao-common/src/main/java/com/taotao/common/entity/: EasyUIDataGridResult.java  EasyUITreeNode.java  Global.java  SearchItem.java  SearchResult.java  TaotaoResult.java
taotao-common/src/main/java/com/taotao/common/utils/: CookieUtils.java  RedisUtil.java
taotao-content/: pom.xml
taotao-content/src/main/java/com/taotao/content/: TaotaoContentApplication.java
taotao-content/src/main/java/com/taotao/content/mapper/: TbContentCategoryMapper.java  TbContentMapper.java
taotao-content/src/main/java/com/taotao/content/serviceImpl/: ContentCategoryServiceImpl.java  ContentServiceImpl.java
taotao-content/src/main/resources/: application.properties
taotao-content/src/main/resources/mapper/: TbContentCategoryMapper.xml  TbContentMapper.xml
taotao-item-web/: pom.xml
taotao-item-web/src/main/java/com/taotao/item/: TaotaoItemWebApplication.java
taotao-item-web/src/main/java/com/taotao/item/controller/: HtmlGenController.java  ItemController.java
taotao-item-web/src/main/java/com/taotao/item/listener/: ItemAddMesssageListener.java
taotao-item-web/src/main/java/com/taotao/item/pojo/: Item.java
taotao-item-web/src/main/resources/: application.properties
taotao-item-web/src/main/resources/templates/: item.ftl
taotao-item-web/src/test/java/com/taotao/item/: TaotaoItemWebApplicationTests.java
taotao-manage/: pom.xml
taotao-manage-web/: pom.xml
taotao-manage-web/src/main/java/com/taotao/manage/: TaotaoManageWebApplication.java
taotao-manage-web/src/main/java/com/taotao/manage/controller/: ContentCategoryController.java  ContentController.java  IndexManagerController.java  (+5 more)
taotao-manage-web/src/main/resources/: application.properties
taotao-manage-web/src/main/resources/templates/: content-add.html  content-edit.html  content.html  file-upload.html  import-index.html  index.html  item-add.html  item-edit.html  item-list.html  login.html
taotao-manage/src/main/java/com/taotao/manage/: TaotaoManageApplication.java
taotao-manage/src/main/resources/: application.properties
taotao-manage/src/main/resources/mapper/: StudentMapper.xml  TbContentCategoryMapper.xml  TbContentMapper.xml  TbItemCatMapper.xml  TbItemDescMapper.xml  TbItemMapper.xml  TbItemParamItemMapper.xml  TbItemParamMapper.xml  TbOrderItemMapper.xml  TbUserMapper.xml
taotao-order/: pom.xml
taotao-order-web/: pom.xml
taotao-order-web/src/main/java/com/taotao/order/: TaotaoOrderWebApplication.java
taotao-order-web/src/main/resources/: application.properties
taotao-order-web/src/main/resources/static/js/: taotao.js
taotao-order-web/src/main/resources/templates/: footer.html  order-cart.html  success.html
taotao-order-web/src/main/resources/templates/commons/: header.html
taotao-order-web/src/main/resources/templates/error/: exception.html
taotao-order/src/main/java/com/taotao/order/: TaotaoOrderApplication.java
taotao-order/src/main/resources/: application.properties
taotao-order/src/main/resources/mapper/: TbOrderMapper.xml  TbOrderShippingMapper.xml
taotao-portal-web/: pom.xml
taotao-portal-web/src/main/java/com/taotao/portal/: TaotaoPortalWebApplication.java
taotao-portal-web/src/main/resources/: application.properties
taotao-portal-web/src/main/resources/static/js/: base-v1.js  taotao.js
taotao-portal-web/src/main/resources/templates/: index.html
taotao-portal-web/src/main/resources/templates/commons/: footer-links.html  footer.html  header.html  shortcut.html
taotao-portal-web/src/main/resources/templates/error/: exception.html
taotao-search/: pom.xml
taotao-search-web/: pom.xml
taotao-search-web/src/main/java/com/taotao/search/: TaotaoSearchWebApplication.java
taotao-search-web/src/main/java/com/taotao/search/controller/: SearchController.java
taotao-search-web/src/main/java/com/taotao/search/exception/: GlobalExceptionResolver.java
taotao-search-web/src/main/resources/: application.properties
taotao-search-web/src/main/resources/static/js/: taotao.js
taotao-search-web/src/main/resources/templates/: search.html
taotao-search-web/src/main/resources/templates/commons/: footer.html  header.html
taotao-search-web/src/test/java/com/taotao/search/: TaotaoSearchWebApplicationTests.java
taotao-search/src/main/java/com/taotao/search/: TaotaoSearchApplication.java
taotao-search/src/main/resources/: application.properties
taotao-search/src/main/resources/mapper/: SearchItemMapper.xml
taotao-service/: pom.xml
taotao-sso/: pom.xml
taotao-sso-web/: pom.xml
taotao-sso-web/src/main/java/com/taotao/sso/: TaotaoSsoWebApplication.java
taotao-sso-web/src/main/resources/: application.properties
taotao-sso-web/src/main/resources/templates/: login.html  register.html
taotao-sso-web/src/main/resources/templates/commons/: footer.html
taotao-sso-web/src/main/resources/templates/error/: exception.html
taotao-sso-web/src/test/java/com/taotao/sso/: TaotaoSsoWebApplicationTests.java
taotao-sso/src/main/java/com/taotao/sso/: TaotaoSsoApplication.java
taotao-sso/src/main/resources/: application.properties
taotao-sso/src/main/resources/mapper/: TbUserMapper.xml
taotao-sso/src/test/java/com/taotao/sso/: TaotaoSsoApplicationTests.java
(+66 files in other folders)
