server.port=1006

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/taotao?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
mybatis.mapper-locations=classpath:mapper/*.xml
spring.application.name=taotao-search
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/
spring.data.solr.host=http://192.168.25.128:8080/solr


spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin