server.port=1007
spring.application.name=taotao-search-web
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/

#thymeleaf start
spring.thymeleaf.mode = LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#thymeleaf end

spring.resources.static-locations = classpath:/static/

//图片服务器地址
IMAGE_SERVER_URL=http://192.168.25.133/

SEARCH_RESULT_ROWS=60