#设定ftl文件路径
spring.freemarker.template-loader-path=classpath:/templates
#设定静态文件路径，js,css等
#spring.mvc.static-path-pattern=/static/**

server.port=1008
spring.application.name=taotao-item-web
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/

HTML_OUT_PATH=D:/temp/javaee28/item/

